# Debug? True or False
# Collects and display additional information in the journal.
# The runtime overhead of debug True should be negligible
debug = True

# listening port
port = 8081

# requires to install pympler
#   pip3 install pympler
memory_debug = False

# FIXME: comment this
db_path = '/var/cache/hippid'
db_path = '/tmp/cache/hippid'

# The templates directory requires a special formation
# /header.html - a header file
# /footer.html - a footer html file
# /assets/     - all assets files are not touched within
#                just copied to generate_path
# Please take a look at the templates directory.
template_dir = 'templates'

# how many seconds over which an object should be removed,
# including all child elements? A half year?
# Relevant date is the last modification date, not when the
# item was initial commited. So "hot" items are less likely
# removed.
# If the database grow is slow you add longer periods, sure
# The default is one year if nothing is specified. To disable
# gc all together please remove gc_interval or set gc_item_max
# to a very high value.
gc_major_lifetime_max = 60 * 60 * 24 * 7 * 26

# How often should the garbage collector run? Two times a day?
# Argument is in seconds.
gc_interval = 60 * 60 * 12

# Maximum entries of journal lines. Default is 500. This is
# checked & shorten once a day.
journal_max_entries = 666
