
# listening port
port = 8080

# requires to install pympler
#   pip3 install pympler
memory_debug = False

# db, the place where user generated (raw) data
# is stored. If not set a random path is selected,
# which is NOT what you want! Every reset will loss
# the data
db_path = '/var/cache/hippid/raw'
db_path = '/tmp/cache/hippid/raw'

# place where the datapage is generated out (using
# the db information as well as template data.
# You can use any another webserver to serve these
# pages too. (e.g. nginx via https or http/2)
generate_path = '/var/cache/hippid/generated'
generate_path = '/tmp/cache/hippid/generated'


# the templates directory requires a special formation
# /header.html - a header file
# /footer.html - a footer html file
# /assets/     - all assets files are not touched within
#                just copied to generate_path
template_dir = 'templates'
