
# listening port
port = 8080

# requires to install pympler
#   pip3 install pympler
memory_debug = False

# FIXME: comment this
db_path = '/var/cache/hippid'
db_path = '/tmp/cache/hippid'


# the templates directory requires a special formation
# /header.html - a header file
# /footer.html - a footer html file
# /assets/     - all assets files are not touched within
#                just copied to generate_path
template_dir = 'templates'
